.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 95%;
}

.in-cart-container {
    display: grid;
    grid-gap: 3rem;
    width: 100%;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 280px);
}

.in-cart-container .card {
    width: 280px;
    height: 385px;
    margin: 0 !important;
}

.in-cart-container .product-image-container {
    width: 100%;
    height: 185px;
}

.in-cart-container .product-image {
    width: 100%;
    height: 185px;
    background-size: cover;
    border-radius: .3rem .3rem 0 0 !important;
}

.in-cart-container .card-details {
    margin-left: 10px;
}

.card-details .all-details .header {
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 5px;
}


.card-details .all-details .continent {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-details .all-details .price {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}


.card-details .all-details .quantity {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0;
}


.card-details .all-details .total-price {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-details .all-details .header {
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 5px;
}

.in-cart-container .card-details .buttons {
    width: 130px;
}

.card-details .buttons .btn {
    width: 100%;
    padding: .3rem .35rem !important;
    font-size: .9rem !important;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .4);
}

.modal {
    width: 80%;
    max-width: 500px;
    height: 40%;
    min-height: 120px;
    background-color: rgb(240, 240, 243);
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.modal .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal .close-btn .btn {
    background: none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 3px solid red;
    border-radius: 50%;
    color: red;
    padding: 4px !important;
    cursor: pointer;
}

.modal .counter-btns {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    align-content: center;
    align-items: center;
}

.modal .counter-btns .quantity {
    font-size: 1.6rem;
    font-weight: 800;
}

.modal .counter-btns .btn {
    background: none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: none;
    padding: 5px 7px !important;
    padding-bottom: 6px !important;
    cursor: pointer;
}


.modal .counter-btns .plus {
    background-color: rgb(47, 255, 57);
}


.modal .counter-btns .minus {
    background-color: red;
}


.modal .counter-btns .plus:hover {
    background-color: rgb(18, 172, 26);
}


.modal .counter-btns .minus:hover {
    background-color: rgb(177, 4, 4);
}

.cart-container .total-payment {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
}

.cart-container .payment {
    font-size: 1.3rem !important;
    font-weight: 700;
}

.cart-container .clear-cart {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 20px;
}

.cart-container .clear-cart .btn {
    width: 150px !important;
}

.modal .update-btn {
    margin-top: 30px;
}

.cart-container .empty-message {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
}

.cart-container .empty-message .btn {
    margin-top: 30px !important;
}

@media all and (max-width: 1280px) {
    .in-cart-container {
        grid-template-columns: repeat(3, 280px);
    }
}

@media all and (max-width: 1000px) {
    .in-cart-container {
        grid-template-columns: repeat(2, 280px);
    }
}


@media all and (max-width: 670px) {
    .in-cart-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}