.dimmer {
    position: fixed !important;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-gap: 1.2rem; 
    width: 100%;
    margin-bottom: 20px;
}

.product-card {
    width: 250px;
    height: 250px;
    margin: 0 !important;
}

.product-link {
    width: 100%;
    height: 170px;
}

.product-slider {
    width: 100%;
    height: 170px;
}

.product-image-container {
    width: 100%;
    height: 170px;
}

.product-image {
    width: 100%;
    height: 170px;
    background-size: cover;
    border-radius: .3rem .3rem 0 0 !important;
}

.header {
    text-align: left;
    margin-left: 16px;
    margin-top: 5px;
    font-size: 1.2rem;
    font-weight: 800;
}

.continent {
    text-align: left;
    margin-left: 18px;
    font-size: .95rem !important;
    font-weight: 600 !important;
}

.price {
    text-align: left;
    margin-left: 18px;
    margin-top: 10px;
    font-size: 1.1rem !important;
    font-weight: 700 !important;
}

.length {
    margin: 15px 0;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
}

@media all and (max-width: 1180px) {
    .products-grid {
        grid-template-columns: repeat(3, 250px);
    }
}


@media all and (max-width: 940px) {
    .products-grid {
        grid-template-columns: repeat(2, 250px);
    }
}


@media all and (max-width: 590px) {
    .products-grid {
        grid-template-columns: repeat(1, 350px);
    }
        
    .product-card {
        width: 360px !important;
        height: 315px;
    }
        
    .product-link {
        height: 220px;
    }

    .product-slider {
        height: 220px;
    }

    .product-image-container {
        height: 220px;
    }

    .product-image {
        height: 220px;
    }
}

@media all and (max-width: 445px) {
    .products-grid {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: column;
    }

    .product-card {
        width: 300px !important;
        height: 315px;
    }
}
