.full-width {
    width: 100%;
    max-width: 1000px;
}

.prod-control-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.prod-control-container .length {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.prod-control-container .prod-control { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.prod-control-container .prod-control-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 1.2rem; 
    width: 100%;
    justify-content: center;
    justify-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.prod-control-container .product-card {
    width: 300px;
    height: 410px;
    margin: 0 !important;
}

.prod-control-container .product-link {
    width: 100%;
    height: 200px;
}

.prod-control-container .product-slider {
    width: 100%;
    height: 200px;
}

.prod-control-container .product-image-container {
    width: 100%;
    height: 200px;
}

.prod-control-container .product-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    border-radius: .3rem .3rem 0 0 !important;
}

.prod-control-container .header {
    text-align: left;
    margin-left: 16px;
    margin-top: 5px;
    font-size: 1.2rem;
    font-weight: 800;
}

.prod-control-container .continent {
    text-align: left;
    margin-left: 18px;
    font-size: 1rem !important;
    font-weight: 800 !important;
    margin-top: 4px;
}

.prod-control-container .price {
    text-align: left;
    margin-left: 18px;
    margin-top: 7px;
    font-size: 1.1rem !important;
    font-weight: 700 !important;
}


.prod-control-container .sold {
    text-align: left;
    margin-left: 18px;
    font-size: 1rem !important;
    font-weight: 800 !important;
    margin-top: 10px;
}


.prod-control-container .view {
    text-align: left;
    margin-left: 18px;
    font-size: 1rem !important;
    font-weight: 800 !important;
    margin-top: 2px;
}

.prod-control-container .created-at {
    text-align: left;
    margin-left: 18px;
    font-size: 1rem !important;
    font-weight: 800 !important;
    margin-top: 10px;
}

.prod-control-container .btns {
    display: flex;
    margin-left: 18px;
}

.prod-control-container .btns .btn {
    width: 70px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px !important;
}

.prod-control-container .btn-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    align-self: flex-end;
    margin-right: 10px;
    margin-top: 20px;
}

.prod-control-container .btn-container .sold-price {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

@media all and (max-width: 1018px) {
    .prod-control-container .prod-control-grid {
        grid-template-columns: repeat(2, 300px);
    }
}

@media all and (max-width: 662px) {
    .prod-control-container .prod-control-grid {
        grid-template-columns: repeat(1, 300px);
    }
}